#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/dbquickiebet
#spring.datasource.username=demo
#spring.datasource.password=demo
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.thymeleaf.cache=false

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:dbquickiebet
#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:dbquickiebet  
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=demo  
spring.datasource.password=demo
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#debug=true